## App Config

APP_NAME        = GLIMA
APP_DEBUG       = false

## Database Config
DB_DRIVER       = mysql
DB_HOST         = localhost
DB_DATABASE     = glima
DB_USER         = root
DB_PASS         = !@Az00168204
DB_CHARSET      = utf8
DB_COLLATION    = utf8_unicode_ci
DB_PREFIX       = 